{
  "name": "sharnou-engine",
  "version-semver": "0.1.0",
  "description": "Windows 10 C++23 3D HD MMORPG/ARPG engine foundation with AVIF-only texture assets.",
  "builtin-baseline": "99e82d9c9f0b281ec11fba48cc8434574a2b6e66",
  "dependencies": [
    {
      "name": "libavif",
      "features": [
        "dav1d"
      ]
    }
  ]
}
